/*Домашняя работа

//Задача 1: Напишите программу, которая принимает на вход число
// и проверяет, кратно ли оно одновременно 7 и 23.
//Пример:
//a=50 => нет
//a=7 => нет
//a=322 => да

int number = 323;
int a = 7;
int b = 23;

if (number % a == 0 && number % b == 0)
{
    Console.WriteLine($"Число {number} кратно и {a} и {b}");
}
else
{
    Console.WriteLine($"Число {number} не кратно и {a} и {b}");
}

//---------------------------------------------------------------
//Задача 2: Напишите программу, которая принимает на вход координаты точки (X и Y), 
//причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, в 
//которой находится эта точка.
//Пример:
//2, 3 => 1
//-5, 3 => 2
//-3, -2 => 3
//4, -2 => 4

int x = 4, y = -2;

if (x > 0 && y > 0) Console.WriteLine("Первая координатная четверть");
if (x < 0 && y > 0) Console.WriteLine("Вторая координатная четверть");
if (x < 0 && y < 0) Console.WriteLine("Третья координатная четверть");
if (x > 0 && y < 0) Console.WriteLine("Четвертая координатная четверть");

//---------------------------------------------------------------
//Задача 3: Напишите программу, которая принимает на вход целое число из 
//отрезка [10, 99] и показывает наибольшую цифру числа.
//Пример:
//40 => 4
//96 => 9
//72 => 7

int number = 99;
int firstDigit = (number / 10) % 10;
int secondDigit = number % 10;

if (firstDigit > secondDigit) Console.WriteLine (firstDigit);
else if (firstDigit < secondDigit) Console.WriteLine (secondDigit);
else Console.WriteLine ("Цифры равны");
*/
//---------------------------------------------------------------
//Задача 4: Напишите программу, которая на вход принимает натуральное 
// число N, а на выходе показывает его цифры через запятую.
//568 => 5,6,8
//8 => 8
//9542 => 9,5,4,2

Console.Write("Введите натуральное число N: ");
int N = Convert.ToInt32(Console.ReadLine());

if (N < 10) Console.WriteLine (N);
else
{
    while (N > 0)
    {
        int currentDig = N % 10;
        N = N / 10;
        if (N > 0) Console.Write (currentDig + ","); //вывод справа на лево
        else Console.WriteLine (currentDig);
    }
}
//---------------------------------------------------------------

/* Первая задача семинара
//Напишите программу, которая принимает на вход
//трёхзначное число и удаляет вторую цифру этог числа.
//Примеры:
//a = 256 => 26
//a = 891 => 81

int number = 947;
int firstDigit = number / 100; // 453 / 100 = 4
int thirdDigit = number % 10; // 453 % 10 = 3
int result = firstDigit * 10 + thirdDigit; // 4 * 10 + 3 = 43
// $"Текст {result} текст {a+100} текст {a - 500}"
Console.WriteLine($"В числе {number} => {result}");
*/

/* Вторая задача семинара
// Напишите программу, которая принимает на вход трёхзначное
// число и возводит вторую цифру этого числа в степень, равную
// третьей цифре.
// Примеры
// 487 => 8^7 = 2 097 152
// 254 => 5^4 = 625
// 617 => 1

int initialNumber = 369;

int secondDigit = initialNumber/10%10;
int thirdDigit = initialNumber%10;
int result = (int)Math.Pow (secondDigit, thirdDigit);
Console.WriteLine ($"{secondDigit} ^ {thirdDigit} = {result}");
*/

/*Третья задача семинара
// Напишите программу, которая выводит третью с конца
// цифру заданного числа или сообщает, что третьей цифры нет.
// 456 => 4
// 7812 => 8
// 91 => Третьей цифры нет

int number = 235443;
if(number >= 100)
{
    int thirdDigEnd = (number /100) %10;
    Console.WriteLine ($"Третья цифра с конца в числе {number} равна {thirdDigEnd}");
}
else
{
    Console.WriteLine("Третьей цифры нет");
}
*/
